NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=205
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=13
VarCHRSelectionR=14
VarCHRSelectionT=12
VarCHRSelectionB=13
VarCHRCopyW=4
VarCHRCopyH=-1
VarCHRCopyRect=0
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[cd]0100[32]


Palette=0f2210390f0121310f2210390f2515050f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2210390f0121310f2210390f2515050f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]030c132f3f5fbfff030f1c302060c080e0d8f4fcfa6a6f27e0380c0406[2]01[2]0709375fbfffbf9f070e3860c080c0e0c0e0f0f8dc[2]ccfec020100804[3]023b74bf[2]5f7f3f[2]3b4fc0[2]60[2]20[2]f6c9f5ff6d6a26fef63f0f01030602[2]01364bbf[3]5f7f01377cc0[3]60[2]e0faff[3]76ae76e01a05010302[3]00[3]031d2f5fbf00[3]031e3060c000[3]c0b8f4fafd00[3]c0780c060307182f77bfffbf9f071f3078c080c0e0[2]f8f4fceaeee6ffe0180c040602[2]010709375fbfffbf9f070e3860c080c0e0c0e0f0f8dc[2]ccfec020100804[3]0200[20]be974f371926413ec1e878381e3f7f3e73dffdf6ec12e11e8d01070e1cfeff1e774f474361110e00787c7e7f[2]1f0e001efefaf7edf2cc30e202060f1ffefc303e2f574f45474a312130787c7e7f7b3172daf4[2]c8f040808e060c[2]38f0c0802c2f291110[2]090633363f1f[3]0f06fadffdf9f1a264380603070f9ffe7c38ff[2]7723[3]221c80885c3e[2]3f3e1cff[2]eac4[3]443801113e7c[2]fc7c386f5f3f1b0f08[2]077060201c0f[3]078ffdfaecf810[2]f07103061cf8f0[3]775f[3]4f2719007870[2]787c3f19001efe[2]f1e1c2c438e2020e1f3ffefc3800[21]0718277fbebd[2]00071f3840c2c3[2]00c0e0fcfedf[2]4e00c0201c0201[2]0600[e0]713e3f1f3f4f837c4f3f2010307cff7cfea1e1[4]f20c1e3f[5]fe0c00[e0]60[6]7e[2]60[6]7e[4]18[4]7e[4]18[4]7e[4]607c[2]60[3]7e[2]607c[2]60[3]7e[2]6078[2]607e[4]6078[2]607e[2]c3e5f9fbff7e3c18c3e7ff[3]7e3c1800[1860]ff80bfa0afa8[3]007f[3]7077[3]ff00ff00ff003c2400ff[3]00ffc3dbff01fd05f515[3]00fe[3]0eee[3]00[8]ffe4fbff[5]00[c0]a8[3]afa0bf80ff77[3]707f[3]00243c00ff00ff00ffdbc3ff00ff[3]0015[3]f505fd01ffee[3]0efe[3]00[9]ff[2]93efff[2]e4fbfffefc[2]f0e0c08000[8]ffe6c080[3]c08000[8]fffe[3]fcf8f08000[8]ff[9]fefcf8f0e0c000ff[9]fce0c080[4]ff[9]fe[3]fc[2]f00001[2]03[2]0f1f3fff[9]01[2]03[2]07[2]3fff[9]01[2]0f1f7f[2]ff[a]80[2]c0e0[2]f0fcff[9]f0[2]7f3f7f3f0f[2]ff[4]87c7f3f0e037ff[5]e7ff[6]0018e083cfff[4]3cff[5]c300c342c7ff[4]fe7cff[5]e0018337ff[4]cec706ff[4]0f333bf900[8]ff[8]00[10]ff[8]00[8]ff[11]3f1f0f0703[2]0100[8]01[2]03070f1f3fff00[8]80c0e0f0f8fcfeff00[8]ff7f170100[c]ff[3]ef540800[a]fffef8f08000[b]c0e0[2]f0f8fcff[2]3f1f[2]0f070300[2]80[3]c0[2]e0f0ff7f[3]3f[2]1f0f00c0e0fc[3]fe[3]3f1f03[3]01[3]ff[4]fe[3]f002[3]040519e10ffeff[7]050402[6]ff[7]7f00[5]c03f8000[10]


CHRCopy=0709375fbfffbf9f070e3860c080c0e0c0e0f0f8dc[2]ccfec020100804[3]02775f[2]4f472719007870[2]787c3f19001efe[2]f1e1c2c438e2020e1f3ffefc3800[d0]be974f371926413ec1e878381e3f7f3e73dffdf6ec12e11e8d01070e1cfeff1e713e3f1f3f4f837c4f3f2010307cff7cfea1e1[4]f20c1e3f[5]fe0c3e2f574f45474a312130787c7e7f7b3172daf4[2]c8f040808e060c[2]38f0c0802c2f291110[2]090633363f1f[3]0f06fadffdf9f1a264380603070f9ffe7c38ff[2]7723[3]221c80885c3e[2]3f3e1cff[2]eac4[3]443801113e7c[2]fc7c386f5f3f1b0f08[2]077060201c0f[3]078ffdfaecf810[2]f07103061cf8f0[3]775f[2]4f472719007870[2]787c3f19001efe[2]f1e1c2c438e2020e1f3ffefc3800[20]60[6]7e[2]60[6]7e[4]18[4]7e[4]18[4]7e[4]607c[2]60[3]7e[2]607c[2]60[3]7e[2]6078[2]607e[4]6078[2]607e[2]c3e5f9fbff7e3c18c3e7ff[3]7e3c1800[da0]


CHRUndo=00[10]030c132f3f5fbfff030f1c302060c080e0d8f4fcfa6a6f27e0380c0406[2]01[2]0709375fbfffbf9f070e3860c080c0e0c0e0f0f8dc[2]ccfec020100804[3]023b74bf[2]5f7f3f[2]3b4fc0[2]60[2]20[2]f6c9f5ff6d6a26fef63f0f01030602[2]01364bbf[3]5f7f01377cc0[3]60[2]e0faff[3]76ae76e01a05010302[3]00[3]031d2f5fbf00[3]031e3060c000[3]c0b8f4fafd00[3]c0780c060307182f77bfffbf9f071f3078c080c0e0[2]f8f4fceaeee6ffe0180c040602[2]010709375fbfffbf9f070e3860c080c0e0c0e0f0f8dc[2]ccfec020100804[3]0200[20]be974f371926413ec1e878381e3f7f3e73dffdf6ec12e11e8d01070e1cfeff1e774f474361110e00787c7e7f[2]1f0e001efefaf7edf2cc30e202060f1ffefc303e2f574f45474a312130787c7e7f7b3172daf4[2]c8f040808e060c[2]38f0c0802c2f291110[2]090633363f1f[3]0f06fadffdf9f1a264380603070f9ffe7c38ff[2]7723[3]221c80885c3e[2]3f3e1cff[2]eac4[3]443801113e7c[2]fc7c386f5f3f1b0f08[2]077060201c0f[3]078ffdfaecf810[2]f07103061cf8f0[3]775f[3]4f2719007870[2]787c3f19001efe[2]f1e1c2c438e2020e1f3ffefc3800[21]0718277fbebd[2]00071f3840c2c3[2]00c0e0fcfedf[2]4e00c0201c0201[2]0600[e0]713e3f1f3f4f837c4f3f2010307cff7cfea1e1[4]f20c1e3f[5]fe0c00[e0]60[6]7e[2]60[6]7e[4]18[4]7e[4]18[4]7e[4]607c[2]60[3]7e[2]607c[2]60[3]7e[2]6078[2]607e[4]6078[2]607e[2]c3e5f9fbff7e3c18c3e7ff[3]7e3c1800[1860]ff80bfa0afa8[3]007f[3]7077[3]ff00ff00ff003c2400ff[3]00ffc3dbff01fd05f515[3]00fe[3]0eee[3]00[8]ffe4fbff[5]00[c0]a8[3]afa0bf80ff77[3]707f[3]00243c00ff00ff00ffdbc3ff00ff[3]0015[3]f505fd01ffee[3]0efe[3]00[9]ff[2]93efff[2]e4fbfffefc[2]f0e0c08000[8]ffe6c080[3]c08000[8]fffe[3]fcf8f08000[8]ff[9]fefcf8f0e0c000ff[9]fce0c080[4]ff[9]fe[3]fc[2]f00001[2]03[2]0f1f3fff[9]01[2]03[2]07[2]3fff[9]01[2]0f1f7f[2]ff[a]80[2]c0e0[2]f0fcff[9]f0[2]7f3f7f3f0f[2]ff[4]87c7f3f0e037ff[5]e7ff[6]0018e083cfff[4]3cff[5]c300c342c7ff[4]fe7cff[5]e0018337ff[4]cec706ff[4]0f333bf900[8]ff[8]00[10]ff[8]00[8]ff[11]3f1f0f0703[2]0100[8]01[2]03070f1f3fff00[8]80c0e0f0f8fcfeff00[8]ff7f170100[c]ff[3]ef540800[a]fffef8f08000[b]c0e0[2]f0f8fcff[2]3f1f[2]0f070300[2]80[3]c0[2]e0f0ff7f[3]3f[2]1f0f00c0e0fc[3]fe[3]3f1f03[3]01[3]ff[4]fe[3]f002[3]040519e10ffeff[7]050402[6]ff[7]7f00[5]c03f8000[10]


NameTable=f1fdef[2]ecedef[16]dfef[3]fefcef[f]eaeeedecef[15]cfef[2d]eaedeceeef[13]cfef[11]eaeeedecedefcfef[19]cfef[11]e7faef[5]eaedecedecef[c]eaebedeeebef[2]e7f2[2]f9ef[d]dfef[d]e7f2[2]e5f1f9e7faef[4]dfef[a]dfef[7]e8f2[2]e5f1[3]e3f1fbef[2]cfef[2]dfef[4]eaeced[2]eeef[6]e6f2[2]e5f1[7]f9ef[13]e7f2e5f1[2]f2e5f1[6]f9ef[11]e8f2e4f1[2]f2e3f1[3]f2e5f1[3]faef[f]e7e4f1[3]f2e3f1[3]f2e3f1[5]fbef[5]dfef[7]e6e4f1[4]e4f1[3]f2e4f1[7]fbefeaeb[2]eeef[6]e8e5f1[9]e5f1[4]e2f3f1[3]fbef[9]e7e4f1[c]e1f6f8f0[2]f3f1[3]ef[8]e7e3f1[8]e2f3f1[2]e0f0[6]f6f7f8ef[7]e8e5f1[3]e1f6f7[3]f8f0[2]f3e0f0[a]ef[6]e8e3f1[3]e0f0[c]f4f5f0[6]ef[5]e6e4f1[3]e2f0[c]f4f1[2]f5d6f0[4]ef[4]e6e4f1[3]e2f0[d]f3f1[3]f5f0[4]ef[3]e7e5f1[3]e1f0cccd[a]cef0[2]f3f1[2]f8f0d6f0[2]ef[2]e8e5f1[3]e2f0[2]dcdd[a]def0[3]f3e2f0[5]efe7e4f1[3]e1f0[b]d6[3]f0[4]d6[2]f0[3]d6f0e8e3f1[3]e2f0[a]d6[b]f0[4]d6e4f1[3]e2f0[4]d6[3]f0[8]d6[a]f0[2]f1[3]e2f0[5]d6[15]f0[2]cccd[1e]cedcdd[1e]de


NameCopy=00[3c0]


NameUndo=f1fdef[2]ecedef[16]dfef[3]fefcef[f]eaeeedecef[15]cfef[2d]eaedeceeef[13]cfef[11]eaeeedecedefcfef[19]cfef[11]e7faef[5]eaedecedecef[c]eaebedeeebef[2]e7f2[2]f9ef[d]dfef[d]e7f2[2]e5f1f9e7faef[4]dfef[a]dfef[7]e8f2[2]e5f1[3]e3f1fbef[2]cfef[2]dfef[4]eaeced[2]eeef[6]e6f2[2]e5f1[7]f9ef[13]e7f2e5f1[2]f2e5f1[6]f9ef[11]e8f2e4f1[2]f2e3f1[3]f2e5f1[3]faef[f]e7e4f1[3]f2e3f1[3]f2e3f1[5]fbef[5]dfef[7]e6e4f1[4]e4f1[3]f2e4f1[7]fbefeaeb[2]eeef[6]e8e5f1[9]e5f1[4]e2f3f1[3]fbef[9]e7e4f1[c]e1f6f8f0[2]f3f1[3]ef[8]e7e3f1[8]e2f3f1[2]e0f0[6]f6f7f8ef[7]e8e5f1[3]e1f6f7[3]f8f0[2]f3e0f0[a]ef[6]e8e3f1[3]e0f0[c]f4f5f0[6]ef[5]e6e4f1[3]e2f0[c]f4f1[2]f5d6f0[4]ef[4]e6e4f1[3]e2f0[d]f3f1[3]f5f0[4]ef[3]e7e5f1[3]e1f0cccd[a]cef0[2]f3f1[2]f8f0d6f0[2]ef[2]e8e5f1[3]e2f0[2]dcdd[a]def0[3]f3e2f0[5]efe7e4f1[3]e1f0[b]d6[3]f0[4]d6[2]f0[3]d6f0e8e3f1[3]e2f0[a]d6[b]f0[4]d6e4f1[3]e2f0[4]d6[3]f0[8]d6[a]f0[2]f1[3]e2f0[5]d6[15]f0[2]cccd[1a]cecd[3]cedcdd[1e]de


AttrTable=0300[29]4050[2]1000[a]05[8]


AttrCopy=00[40]


AttrUndo=0300[29]4050[2]1000[a]05[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[1cc]00000001[3]00000000[d]00000001[3]00000000[21]


32_TileCollisionPropertiesUndo=00000000[1cc]00000001[3]00000000[d]00000001[3]00000000[21]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\Users\guill\OneDrive\Desktop\13-backgroundgraphics\src\background
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
